@import 'styles/common.sass'

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Roboto

body
  background: $blue

.content
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
